{"ts":1365590142585,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365591341675,"patch":[[{"diffs":[[1,"var socket = null;\r\n\r\nfunction init(){\r\n    connect();    \r\n}\r\n\r\nfunction connect() {\r\n    log('Connecting to local server...');\r\n    if (socket == null) {\r\n        socket = io.connect(null,{'auto connect': false});\r\n        socket.on('connect', function () {\r\n             status('Connected');\r\n        });\r\n        \r\n        socket.on('message', function (data) {\r\n            \r\n            try {\r\n                var json = JSON.parse(data);\r\n            } catch (e) {\r\n                console.log('This doesn\\'t look like a valid JSON: ', data);\r\n                return;\r\n            }\r\n            \r\n            if (json.type=='message'){\r\n                //log(json.type);\r\n                log(json.data);\r\n            }\r\n            \r\n            if (json.type=='votes'){\r\n                updateVotes(json.data);            \r\n            }\r\n            \r\n        });\r\n    }\r\n    socket.socket.connect();\r\n}\r\n\r\n\r\nfunction update() {\r\n    if (socket && socket.socket && socket.socket.transport) {\r\n        document.getElementById('sessionId').textContent = socket.socket.transport.sessid;\r\n        document.getElementById('transport').textContent = socket.socket.transport.name;\r\n    } else {\r\n        document.getElementById('sessionId').textContent = '-';\r\n        document.getElementById('transport').textContent = '-';\r\n    }\r\n}\r\n\r\nsetInterval(update, 10);"]],"start1":0,"start2":0,"length1":0,"length2":1365}]],"length":1365,"saved":false}
{"ts":1365591859279,"patch":[[{"diffs":[[0,"    "],[-1,"});\r\n        \r\n        socket.on('message', function (data) {\r\n            \r\n            try {\r\n                var json = JSON.parse(data);\r\n            } catch (e) {\r\n                console.log('This doesn\\'t look like a valid JSON: ', data);\r\n                return;\r\n            }\r\n            \r\n            if (json.type=='message'){\r\n                //log(json.type);\r\n                log(json.data);\r\n            }\r\n            \r\n            if (json.type=='votes'){\r\n                updateVotes(json.data);            \r\n            }\r\n            \r\n        });"],[1,"     vote_connect();\r\n        });\r\n        \r\n"],[0,"\r\n  "]],"start1":300,"start2":300,"length1":577,"length2":53}]],"length":841,"saved":false}
{"ts":1365591979604,"patch":[[{"diffs":[[0,"    "],[-1,"vot"],[1,"modul"],[0,"e_co"]],"start1":305,"start2":305,"length1":11,"length2":13}]],"length":843,"saved":false}
{"ts":1365592061139,"patch":[[{"diffs":[[0," module_"],[1,"on"],[0,"connect("]],"start1":308,"start2":308,"length1":16,"length2":18},{"diffs":[[0,"        "],[-1,"\r\n"],[1,"socket.on('message', function (data) {\r\n            \r\n            try {\r\n                var json = JSON.parse(data);\r\n            } catch (e) {\r\n                console.log('This doesn\\'t look like a valid JSON: ', data);\r\n                return;\r\n            }\r\n            \r\n\r\n            module_onmessage(json);\r\n            \r\n        });"],[0,"\r\n    }\r"]],"start1":343,"start2":343,"length1":18,"length2":358}]],"length":1185,"saved":false}
{"ts":1365592154939,"patch":[[{"diffs":[[0," = null;\r\n\r\n"],[1,"var modules = new Array('vote');\r\n\r\n"],[0,"function ini"]],"start1":10,"start2":10,"length1":24,"length2":60},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"function module_onconnect(){\r\n    \r\n}\r\n\r\nfunction module_onmessage(json){\r\n    \r\n}\r\n"],[0,"\r\nfuncti"]],"start1":765,"start2":765,"length1":16,"length2":100}]],"length":1305,"saved":false}
{"ts":1365592344345,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n}\r\n\r\nfunction module_onmessage(json){"],[1,"for (var i=0; i < modules.length; i++) {\r\n        var function_name = modules[i] + \"_onconnect\"\r\n        window[function_name]();\r\n    }\r\n}\r\n\r\nfunction module_onmessage(json){\r\n    for (var i=0; i < modules.length; i++) {\r\n        var function_name = modules[i] + \"_onconnect\"\r\n        window[function_name](json);\r\n    }"],[0,"\r\n  "]],"start1":803,"start2":803,"length1":47,"length2":329}]],"length":1587,"saved":false}
{"ts":1365592404188,"patch":[[{"diffs":[[0,"] + \"_onconnect\""],[1,";"],[0,"\r\n        window"]],"start1":886,"start2":886,"length1":32,"length2":33},{"diffs":[[0,"connect\""],[1,";\r\n        console.log(function_name);"],[0,"\r\n      "]],"start1":1076,"start2":1076,"length1":16,"length2":54}]],"length":1626,"saved":false}
{"ts":1365592541721,"patch":[[{"diffs":[[0,"        "],[1,"console.log(\"!\");"],[0,"\r\n\r\n    "]],"start1":655,"start2":655,"length1":16,"length2":33}]],"length":1643,"saved":false}
{"ts":1365592574338,"patch":[[{"diffs":[[0,"odules[i] + \"_on"],[-1,"connect"],[1,"message"],[0,"\";\r\n        cons"]],"start1":1077,"start2":1077,"length1":39,"length2":39}]],"length":1643,"saved":false}
{"ts":1365592605002,"patch":[[{"diffs":[[0,"ct();\r\n}\r\n\r\n"],[1,"// should have a generic hook-calling function\r\n\r\n"],[0,"function mod"]],"start1":778,"start2":778,"length1":24,"length2":74}]],"length":1693,"saved":false}
{"ts":1365592615149,"patch":[[{"diffs":[[0,"\n// "],[-1,"should have a"],[1,"TODO:"],[0," gen"]],"start1":789,"start2":789,"length1":21,"length2":13}]],"length":1685,"saved":false}
{"ts":1365592734151,"patch":[[{"diffs":[[0,"ull;\r\n\r\n"],[1,"// faking this for now, should be dynamic obvz\r\n"],[0,"var modu"]],"start1":14,"start2":14,"length1":16,"length2":64}]],"length":1733,"saved":false}
{"ts":1365592780224,"patch":[[{"diffs":[[0,"  }\r"],[-1,"\n            console.log(\"!\");\r"],[0,"\n\r\n "]],"start1":694,"start2":694,"length1":39,"length2":8},{"diffs":[[0,"nconnect\";\r\n"],[1,"        console.log(function_name);\r\n"],[0,"        wind"]],"start1":969,"start2":969,"length1":24,"length2":61}]],"length":1739,"saved":false}
